/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 8036
License: Customer

Current time: 	Thu Jan 14 01:28:19 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Joaquín
User home directory: C:/Users/Joaquín
User working directory: D:/proyectos_JAM/project_1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2020.1
RDI_DATADIR: D:/Vivado/2020.1/data
RDI_BINDIR: D:/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Joaquín/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Joaquín/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Joaquín/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/proyectos_JAM/project_1/vivado.log
Vivado journal file location: 	D:/proyectos_JAM/project_1/vivado.jou
Engine tmp dir: 	D:/proyectos_JAM/project_1/.Xil/Vivado-8036-PC-Mesa

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2020.1
XILINX_VIVADO: D:/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Vivado/2020.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 997 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\proyectos_JAM\project_1\project_1.xpr. Version: Vivado v2020.1 
// WARNING: HEventQueue.dispatchEvent() is taking  1153 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/proyectos_JAM/project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 54 MB. Current time: 1/14/21, 1:28:21 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/proyectos_JAM/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115900kb) [00:00:48]
// [Engine Memory]: 997 MB (+894306kb) [00:00:48]
// WARNING: HEventQueue.dispatchEvent() is taking  7208 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1323 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.1/data/ip'. 
// Project name: project_1; location: D:/proyectos_JAM/project_1; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1015.820 ; gain = 0.000 
dismissDialog("Open Project"); // bz (cs)
// a (cs): Critical Messages: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
// [GUI Memory]: 132 MB (+13910kb) [00:01:19]
// PAPropertyPanels.initPanels (design_JAM.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(behavioral) (design_JAM.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(behavioral) (design_JAM.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM_tb(test) (testbench_JAM.vhd)]", 5, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FSM_tb(test) (testbench_JAM.vhd), uut : FSM(behavioral) (design_JAM.vhd)]", 6, false); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR-Master.xdc]", 4, false); // B (F, cs)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR-Master.xdc]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR-Master.xdc]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
// ad (cs): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a (ad)
dismissDialog("Unable to Open File"); // ad (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR-Master.xdc]", 4, false); // B (F, cs)
// Elapsed time: 89 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR-Master.xdc]", 4, false); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR-Master.xdc]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR-Master.xdc]", 4, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Joaquín/Desktop/Joaquin Lorenzo Dominguez 54050/project_1/project_1.srcs/constrs_1/imports/Desktop/Nexys4DDR-Master.xdc}}] -no_script -reset -force -quiet 
// aE (cs): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 {{C:/Users/Joaquín/Desktop/Joaquin Lorenzo Dominguez 54050/project_1/project_1.srcs/constrs_1/imports/Desktop/Nexys4DDR-Master.xdc}} 
dismissDialog("Remove Sources"); // bz (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// Tcl Command: 'file mkdir D:/proyectos_JAM/project_1/project_1.srcs/constrs_1'
// C (cs): Create Constraints File: addNotify
// Tcl Message: file mkdir D:/proyectos_JAM/project_1/project_1.srcs/constrs_1 
dismissDialog("Create Constraints File"); // C (cs)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
// Elapsed time: 15 seconds
setFileChooser("C:/Users/Joaquín/Downloads/Nexys4DDR_Master.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 26 seconds
dismissDialog("Add Sources"); // c (cs)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse C:/Users/Joaquín/Downloads/Nexys4DDR_Master.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(behavioral) (design_JAM.vhd)]", 1, false); // B (F, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM(behavioral) (design_JAM.vhd)]", 1, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Display"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open D:/proyectos_JAM/project_1/project_1.srcs/sources_1/new/Display.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 139 MB (+336kb) [00:06:05]
// Tcl Message: add_files D:/proyectos_JAM/project_1/project_1.srcs/sources_1/new/Display.vhd 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 27 seconds
selectCodeEditor("design_JAM.vhd", 48, 115); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 455, 318); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 6, 213); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 451, 289); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 1, 92); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display(Behavioral) (Display.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display(Behavioral) (Display.vhd)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 3); // m (l, cs)
selectCodeEditor("Display.vhd", 184, 337); // bP (w, cs)
selectCodeEditor("Display.vhd", 260, 223); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectCodeEditor("design_JAM.vhd", 12, 94); // bP (w, cs)
typeControlKey((HResource) null, "design_JAM.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 33, 87); // bP (w, cs)
typeControlKey((HResource) null, "Display.vhd", 'v'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectCodeEditor("design_JAM.vhd", 205, 185); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 189, 270); // bP (w, cs)
selectCodeEditor("Display.vhd", 134, 112); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
// Elapsed time: 87 seconds
selectCodeEditor("design_JAM.vhd", 76, 397); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 252, 294); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 33, 268); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 710, 366); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("design_JAM.vhd", 829, 219); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 19, 219); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 414, 244); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 22, 209); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 681, 215, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("design_JAM.vhd", 663, 235); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 18, 280); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 248, 276, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
typeControlKey((HResource) null, "Display.vhd", 'v'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectCodeEditor("design_JAM.vhd", 27, 300); // bP (w, cs)
typeControlKey((HResource) null, "design_JAM.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
typeControlKey((HResource) null, "Display.vhd", 'v'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 181, 99); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectCodeEditor("design_JAM.vhd", 57, 161); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 640, 147); // bP (w, cs)
selectCodeEditor("Display.vhd", 641, 146); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
// Elapsed time: 17 seconds
selectCodeEditor("design_JAM.vhd", 22, 316); // bP (w, cs)
typeControlKey((HResource) null, "design_JAM.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
typeControlKey((HResource) null, "Display.vhd", 'v'); // bP (w, cs)
selectCodeEditor("Display.vhd", 217, 188); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 44, 161); // bP (w, cs)
selectCodeEditor("Display.vhd", 371, 168); // bP (w, cs)
selectCodeEditor("Display.vhd", 366, 159); // bP (w, cs)
selectCodeEditor("Display.vhd", 321, 149); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
// Elapsed time: 11 seconds
selectCodeEditor("design_JAM.vhd", 0, 94); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 227, 337); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("design_JAM.vhd", 162, 355); // bP (w, cs)
typeControlKey((HResource) null, "design_JAM.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 228, 331); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 111, 289); // bP (w, cs)
typeControlKey((HResource) null, "Display.vhd", 'v'); // bP (w, cs)
selectCodeEditor("Display.vhd", 91, 189); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectCodeEditor("design_JAM.vhd", 256, 246); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 51, 247, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 55, 135); // bP (w, cs)
typeControlKey((HResource) null, "Display.vhd", 'v'); // bP (w, cs)
selectCodeEditor("Display.vhd", 153, 182); // bP (w, cs)
selectCodeEditor("Display.vhd", 147, 211); // bP (w, cs)
selectCodeEditor("Display.vhd", 159, 129); // bP (w, cs)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectCodeEditor("design_JAM.vhd", 22, 294); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 154, 301, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 171, 120); // bP (w, cs)
selectCodeEditor("Display.vhd", 172, 115); // bP (w, cs)
typeControlKey((HResource) null, "Display.vhd", 'v'); // bP (w, cs)
selectCodeEditor("Display.vhd", 25, 124); // bP (w, cs)
selectCodeEditor("Display.vhd", 46, 128); // bP (w, cs)
selectCodeEditor("Display.vhd", 207, 126); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectCodeEditor("design_JAM.vhd", 25, 257); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 464, 264, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 255, 128); // bP (w, cs)
typeControlKey((HResource) null, "Display.vhd", 'v'); // bP (w, cs)
selectCodeEditor("Display.vhd", 119, 262); // bP (w, cs)
selectCodeEditor("Display.vhd", 313, 220); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectCodeEditor("design_JAM.vhd", 20, 194); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 489, 193, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 23, 103); // bP (w, cs)
selectCodeEditor("Display.vhd", 22, 109, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, cs)
selectCodeEditor("Display.vhd", 292, 97); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 266, 144); // bP (w, cs)
selectCodeEditor("Display.vhd", 119, 189); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectCodeEditor("design_JAM.vhd", 92, 222); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 26, 211); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 592, 207, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 41, 146); // bP (w, cs)
selectCodeEditor("Display.vhd", 41, 146, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, cs)
selectCodeEditor("Display.vhd", 0, 147); // bP (w, cs)
selectCodeEditor("Display.vhd", 269, 235); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("Display.vhd", 269, 188); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
// Elapsed time: 15 seconds
selectCodeEditor("design_JAM.vhd", 15, 263); // bP (w, cs)
typeControlKey((HResource) null, "design_JAM.vhd", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "design_JAM.vhd", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "design_JAM.vhd", 'c'); // bP (w, cs)
// [GUI Memory]: 146 MB (+227kb) [00:17:32]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 754, 315); // bP (w, cs)
typeControlKey((HResource) null, "Display.vhd", 'v'); // bP (w, cs)
selectCodeEditor("Display.vhd", 15, 334); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
// Elapsed time: 484 seconds
selectCodeEditor("design_JAM.vhd", 348, 129); // bP (w, cs)
// Elapsed time: 52 seconds
selectCodeEditor("design_JAM.vhd", 287, 155); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("design_JAM.vhd", 29, 143); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 499, 112); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 411, 142); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 54, 143, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cs)
// Elapsed time: 150 seconds
selectCodeEditor("design_JAM.vhd", 252, 169); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 79 MB. Current time: 1/14/21, 1:58:22 AM CET
// Elapsed time: 120 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "anode"); // l (au, cs)
selectCodeEditor("design_JAM.vhd", 190, 462); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 262, 388); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 65, 450); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 216, 384); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 367, 381, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("design_JAM.vhd", 166, 454); // bP (w, cs)
typeControlKey((HResource) null, "design_JAM.vhd", 'v'); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 28, 380); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 154, 380, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("design_JAM.vhd", 0, 346); // bP (w, cs)
typeControlKey((HResource) null, "design_JAM.vhd", 'v'); // bP (w, cs)
selectCodeEditor("design_JAM.vhd", 328, 354); // bP (w, cs)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_JAM.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display.vhd", 2); // m (l, cs)
selectCodeEditor("Display.vhd", 529, 142); // bP (w, cs)
typeControlKey((HResource) null, "Display.vhd", 'v'); // bP (w, cs)
// Elapsed time: 34 seconds
selectCodeEditor("Display.vhd", 276, 160); // bP (w, cs)
selectCodeEditor("Display.vhd", 405, 228); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 71 MB. Current time: 1/14/21, 2:28:22 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  30451791 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 70 MB. Current time: 1/14/21, 11:01:41 AM CET
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1429 ms to process. Increasing delay to 2000 ms.
